{
  "name": "tinderapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "moment-timezone": "^0.5.43",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "6.9.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "pg-format": "^1.0.4",
    "socket.io": "^4.6.1"
  }
}
